theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#89b4fa"
theme[hi_fg]="#cba6f7"
theme[selected_bg]="#313244"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#6c7086"
theme[proc_misc]="#94e2d5"

theme[cpu_box]="#585b70"
theme[mem_box]="#585b70"
theme[net_box]="#585b70"
theme[proc_box]="#585b70"
theme[div_line]="#6c7086"

theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

theme[cpu_start]="#a6e3a1"
theme[cpu_mid]="#f9e2af"
theme[cpu_end]="#f38ba8"

theme[free_start]="#f38ba8"
theme[free_mid]="#f9e2af"
theme[free_end]="#a6e3a1"

theme[cached_start]="#a6e3a1"
theme[cached_mid]="#94e2d5"
theme[cached_end]="#89b4fa"

theme[available_start]="#f38ba8"
theme[available_mid]="#f9e2af"
theme[available_end]="#a6e3a1"

theme[used_start]="#a6e3a1"
theme[used_mid]="#f9e2af"
theme[used_end]="#f38ba8"

theme[download_start]="#a6e3a1"
theme[download_mid]="#94e2d5"
theme[download_end]="#89b4fa"

theme[upload_start]="#89b4fa"
theme[upload_mid]="#cba6f7"
theme[upload_end]="#f38ba8"

theme[process_start]="#94e2d5"
theme[process_mid]="#89b4fa"
theme[process_end]="#cba6f7"
