# =============================================================================
# manifest/packages/theme.txt — Theminglaag (Matugen + fonts)
# =============================================================================

# Matugen — material color extraction
aur:matugen-bin

# Nerd Fonts (iconen in topbar, terminal)
aur:ttf-jetbrains-mono-nerd
ttf-fira-code
aur:ttf-fira-sans
aur:ttf-digital-7

# Material Design Icons (supplementair voor Quickshell)
aur:ttf-material-design-icons-variable

# GTK theming
nwg-look
gnome-themes-extra

# Icon themes (per thema wisselbaar)
papirus-icon-theme
breeze-icons

# Cursor
aur:bibata-cursor-theme
