# =============================================================================
# manifest/packages/tools.txt — Dagelijkse tools
# =============================================================================

# Terminal
kitty

# Shell
zsh
zsh-autosuggestions
zsh-syntax-highlighting

# Prompt
aur:oh-my-posh-bin

# Launcher
aur:elephant-bin
aur:elephant-desktopapplications-bin
aur:elephant-providerlist-bin
aur:elephant-runner-bin
aur:elephant-symbols-bin
aur:elephant-calc-bin
aur:elephant-clipboard-bin
aur:elephant-files-bin
aur:elephant-websearch-bin
aur:walker

# Systeeminfo
fastfetch

# Audio visualizer
cava

# Systeemmonitor
btop

# Bestandsbeheerder
nautilus

# Klembord
cliphist
wtype

# Media
playerctl

# Screenshots
grim
slurp
aur:satty

# Bestandsbeheer + terminalhulp
yazi
eza
bat
fd
ripgrep
fzf
jq
