# =============================================================================
# manifest/packages/ui.txt — UI-laag (Quickshell, SwayNC, SwayOSD)
# =============================================================================

# Quickshell en Qt6
quickshell
aur:quickshell-overview-git
pacman-contrib
qt6-base
qt6-declarative
qt6-multimedia
qt6-wayland
qt6-svg

# SwayNC (notificaties + control center)
swaync

# SwayOSD (on-screen display voor volume/helderheid)
swayosd

# Qt6ct (Qt-theming buiten KDE)
qt6ct
